VUE_APP_M3_APP="m3queue"
VUE_APP_M3_TITLE="队列监控"
VUE_APP_M3_VERSION="1.0.0"
VUE_APP_M3_HOST="47.92.151.165:8080"
VUE_APP_M3_COMPANY="wecise"
VUE_APP_M3_USERNAME="admin"
VUE_APP_M3_PASSWORD="admin1234)(*&"
# 公共静态资源所在URL，包括 js, css, theme, icon ...，测试环境默认为 assets，生产环境默认为 /static/app/assets
VUE_APP_M3_ASSETS="assets"
# 后端服务主题前缀，生产环境默认 v1 ，开发环境默认为 dev
VUE_APP_M3_SERVICE_VERSION="dev"
# 动态加载页面等待页面的动画效果，与 css 定义关联，默认为 lds-acting 
VUE_APP_M3_LOADING_ACTING="lds-grid"
# 预加载CSS，加载公共静态资源，URL 路径在 VUE_APP_M3_ASSETS 中指定，子目录固定为 css 后缀名固定为 css，多个文件用逗号分隔
VUE_APP_M3_PRELOAD_CSS="lds-grid"
# 预加载JS，加载公共静态资源，URL 路径在 VUE_APP_M3_ASSETS 中指定，子目录固定为 js 后缀名固定为 js，多个文件用逗号分隔
VUE_APP_M3_PRELOAD_JS=""

